<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<title>Our Menu</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style>
		* {
	box-sizing: border-box;
	

}

.row {
	height: 100%;
	width: 100%;




	
}
h1 {
	color: black;
	text-align: center;
	margin-bottom: 100px;
}
#box1 {
	background-color: red;
		 	width: 400px;
		 	height: 200px;
		 	margin-left: 10px;
		 	margin-right: 10px;
		 	margin-bottom: 10px;
		 	border: 1px solid black;
		 	float: none;
			padding: 10px;
			overflow: hidden;
		
		 }
#box2 {
	 background-color: gray;
	 width: 400px;
	 height: 200px;
	 margin-left: 10px;
	 margin-right: 10px;
	 margin-bottom: 10px;
     overflow: hidden;
	 float: none;
	 border: 1px solid black;
	 padding: 10px;
		 }
#box3 {
	 width: 400px;
	 height: 200px;
	 margin-left: 10px;
	 margin-right: 10px;
	 margin-bottom: 10px;
	 padding: 10px;
	 background-color: green;
	 border: 1px solid black;
	 float: none;
	 overflow: hidden;

		 }
p {
	width: 130px;
	height: 30px;
	border: 1px solid black;
	position: relative;
	float: right;
	top: -40px;
	left: 27px;
	text-align: center;
	font-size: 30px;
	
}
.content {
	
	font-size: 17px;
	padding: 10px;
	margin-top: 17px;
	font-style: inherit;
}
@media(max-width: 767px) {
	.col-lg-4 {
		
		width: 90%;
		height: 90%;
		margin-left: 5%;
	    margin-right: 5%;
	    margin-bottom: 10%;
		float: left;	
	}
	h1 {
		margin-bottom: 30px;
	}
	
}
@media(min-width: 768px) and (max-width: 991px) {
	
		.col-md-6,.col-md-12 {
			float: left;
		}
		.col-md-6{
			 margin-left: 5%;
	        margin-right: 5%;
	        margin-bottom: 10%;
			width: 40%;
			height: 40%;
		}
		.col-md-12{	
	    padding: 50px;
		}
		#box3 {
	   width: 813px;
	   height: 200px;
	   margin-left: 1px;
		 }
       #box2 {  margin-left: 50px;
		 }
     
}
@media(min-width: 992px) {
	.col-lg-4 {
		
		width: 30%;
		height: 30%;
		 margin-left: 1.5%;
	    margin-right: 1.5%;
	    margin-bottom: 15%;
		
		float: left;
		
	}
	
}
	</style>
</head>
<body>
<h1>My Menu</h1>
<div class="row">
	<div class="col-lg-4 col-md-6 ">
		<div id="box1">
			<p style="color: blue; background-color: gray;">Chicken</p>
			<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		</div>
	</div>
	<div class="col-lg-4 col-md-6">
		<div id="box2">
			<p style="color: red; background-color: black;">Beef</p>
			<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		</div>
	</div>
	<div class="col-lg-4 col-md-12">
		<div id="box3">
			<p style="color: green; background-color: white;">Sushi</p>
			<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		</div>
	</div>
</div>
</body>
</html>